# chalkboard-birthdays-exam

./: README  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chalkboardexam/birthdays/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chalkboardexam/birthdays/framework/data/network/implementation/: BirthdaysServiceTest.kt  FakeResponseProvider.kt
app/src/debug/assets/: fake_data.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chalkboardexam/birthdays/: BaseBirthdaysFragment.kt  BirthdaysActivity.kt  BirthdaysFragment.kt  UserProfileFragment.kt
app/src/main/java/com/chalkboardexam/birthdays/applevel/: ChalkBoardApplication.kt
app/src/main/java/com/chalkboardexam/birthdays/businesslogic/data/cache/: PLACEHOLDER
app/src/main/java/com/chalkboardexam/birthdays/businesslogic/data/network/: ApiResponseHandler.kt  ApiResult.kt
app/src/main/java/com/chalkboardexam/birthdays/businesslogic/data/network/abstraction/: BirthdaysNetworkDataSource.kt
app/src/main/java/com/chalkboardexam/birthdays/businesslogic/data/util/: NetworkHelper.kt
app/src/main/java/com/chalkboardexam/birthdays/businesslogic/domain/model/: Birthday.kt
app/src/main/java/com/chalkboardexam/birthdays/businesslogic/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt
app/src/main/java/com/chalkboardexam/birthdays/businesslogic/interactors/birthdays/: GetAllBirthdays.kt
app/src/main/java/com/chalkboardexam/birthdays/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  SubComponentsModule.kt
app/src/main/java/com/chalkboardexam/birthdays/di/birthdays/: BirthdaysComponent.kt  BirthdaysModule.kt  BirthdaysScope.kt
app/src/main/java/com/chalkboardexam/birthdays/framework/data/abstraction/: BirthdaysService.kt
app/src/main/java/com/chalkboardexam/birthdays/framework/data/api/: ChalkboardApi.kt
app/src/main/java/com/chalkboardexam/birthdays/framework/data/implementation/: BirthdaysServiceImpl.kt
app/src/main/java/com/chalkboardexam/birthdays/framework/ui/: Extensions.kt  UIController.kt
app/src/main/java/com/chalkboardexam/birthdays/framework/ui/birthdays/: BaseBirthdaysFragment.kt  BirthdaysActivity.kt  BirthdaysFragment.kt  BirthdaysViewModel.kt  UserProfileFragment.kt
app/src/main/java/com/chalkboardexam/birthdays/framework/ui/common/: BaseViewModel.kt  CustomFragmentFactory.kt  ViewModelFactory.kt
app/src/main/java/com/chalkboardexam/birthdays/utils/: Constants.kt  DateUtil.kt  NetworkUtil.kt  NetworkUtils.kt
app/src/main/res/drawable/: user_profile_circular_drawable.xml
app/src/main/res/layout/: activity_main.xml  birthday_list_item.xml  fragment_birthdays.xml  fragment_user_profile.xml
app/src/main/res/navigation/: birthdays_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chalkboardexam/birthdays/: ExampleUnitTest.kt
app/src/test/java/com/chalkboardexam/birthdays/businesslogic/data/network/: BirthdaysFakeDataSource.kt
app/src/test/java/com/chalkboardexam/birthdays/businesslogic/interactors/birthdays/: GetAllBirthdaysTest.kt
app/src/test/java/com/chalkboardexam/birthdays/utils/: DateUtilTest.kt
(+20 files in other folders)
