import dependencies.Dependencies
import dependencies.Java
import dependencies.SupportDependencies
import dependencies.TestDependencies
import dependencies.AndroidTestDependencies
import dependencies.Versions
import dependencies.ApplicationVals
import dependencies.AnnotationProcessing


plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.sdk_build_tools

    defaultConfig {
        applicationId ApplicationVals.id
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode ApplicationVals.version_code
        versionName ApplicationVals.version_name

        testInstrumentationRunner AndroidTestDependencies.instrumentation_runner

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Java.java_version
        targetCompatibility Java.java_version
    }
    kotlinOptions {
        jvmTarget = Java.java_version
    }
    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {

    //kotlin
    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.kotlin_reflect
    implementation Dependencies.ktx
    implementation Dependencies.fragment

    //support
    implementation SupportDependencies.appcompat
    implementation SupportDependencies.material_design
    implementation SupportDependencies.constraintlayout
    implementation SupportDependencies.swipe_refresh_layout//if have time will add this in the improvements.

    //retrofit
    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_gson
    implementation Dependencies.http_logging_interceptor
    implementation Dependencies.square_okhttp3
    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigation_ui

    //testing
    testImplementation TestDependencies.junit
    testImplementation TestDependencies.jupiter_api
    testImplementation TestDependencies.jupiter_params
    testRuntimeOnly TestDependencies.jupiter_engine

    //instrumentation testing
    androidTestImplementation AndroidTestDependencies.androidx_test_ext
    androidTestImplementation AndroidTestDependencies.espresso_core
    androidTestImplementation AndroidTestDependencies.kotlin_test
    androidTestImplementation AndroidTestDependencies.coroutines_test
    androidTestImplementation AndroidTestDependencies.test_runner
    androidTestImplementation AndroidTestDependencies.test_rules
    androidTestImplementation AndroidTestDependencies.text_core_ktx
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.7.2" // should move this dep into AndroidTestDep file if there is time



    //dagger
    implementation Dependencies.dagger
    kapt AnnotationProcessing.dagger_compiler

    //coroutines
    implementation Dependencies.kotlin_coroutines
    implementation Dependencies.kotlin_coroutines_android
}