<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/birthdays_navigation_graph"
    app:startDestination="@id/birthdaysFragment">

    <fragment
        android:id="@+id/birthdaysFragment"
        android:name="com.chalkboardexam.birthdays.framework.ui.birthdays.birthdays.BirthdaysFragment"
        android:label="fragment_birthdays"
        tools:layout="@layout/fragment_birthdays" >
        <action
            android:id="@+id/action_birthdaysFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.chalkboardexam.birthdays.framework.ui.birthdays.profile.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_birthdaysFragment"
            app:destination="@id/birthdaysFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/birthdaysFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>